# Server Configuration
PORT=8000
ENVIRONMENT=development

# MongoDB Connection

MONGODB_URI=mongodb://admin:Iamtoocold@18.216.121.229:27017/event_db?authSource=admin
MONGODB_DB=auto_purchase
# OpenAI API Key
OPENAI_API_KEY=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

# Logging
LOG_LEVEL=INFO 