# Server Configuration
PORT=8000
ENVIRONMENT=development

# MongoDB Connection

MONGODB_URI=mongodb://admin:Iamtoocold@18.216.121.229:27017/event_db?authSource=admin
MONGODB_DB=auto_purchase
# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Logging
LOG_LEVEL=INFO 